{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",

  "QnAAuthKey": "",
  "QnAEndpointHostName": "",
  "QnAKnowledgebaseId": "",
  "QnATop": 5,
  "QnAScoreThreshold": 0.6
}
